{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 274,
  "lineage": "66db91f8-deec-6aa9-ce51-23f202f6dae0",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-04c84c4ffca5ebe5e",
      "type": "string"
    },
    "ec2_public_dns": {
      "value": "ec2-3-14-89-239.us-east-2.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.14.89.239",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0798e32c1ea84a677",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0f2e8ed63c693de20",
                  "throughput": "125",
                  "volume_size": "2",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-07-08T17:59:28.000Z",
            "deprecation_time": "2025-10-06T17:59:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.8.20250707.0 x86_64 Minimal HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0798e32c1ea84a677",
            "image_id": "ami-0798e32c1ea84a677",
            "image_location": "amazon/al2023-ami-minimal-2023.8.20250707.0-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "al2023-ami-minimal-2023.8.20250707.0-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f2e8ed63c693de20",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "145880140878",
            "arn": "arn:aws:iam::145880140878:root",
            "id": "145880140878",
            "user_id": "145880140878"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "api_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:145880140878:certificate/ea3b88f0-3206-439f-922f-2e0aceb1fb1b",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.atlas-of-us.com",
            "domain_validation_options": [
              {
                "domain_name": "api.atlas-of-us.com",
                "resource_record_name": "_ee191e00261b6994eb76894413786d75.api.atlas-of-us.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5a1e790f9133f09fda81c4ae541b4136.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:145880140878:certificate/ea3b88f0-3206-439f-922f-2e0aceb1fb1b",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-08-12T23:59:59Z",
            "not_before": "2025-07-14T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.atlas-of-us.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:145880140878:certificate/7298aefd-ec5c-40aa-9343-30ec3e4c73bf",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "atlas-of-us.com",
            "domain_validation_options": [
              {
                "domain_name": "*.atlas-of-us.com",
                "resource_record_name": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f985bff6f3cd72629461d25ad0ccb91d.djqtsrsxkq.acm-validations.aws."
              },
              {
                "domain_name": "atlas-of-us.com",
                "resource_record_name": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f985bff6f3cd72629461d25ad0ccb91d.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:145880140878:certificate/7298aefd-ec5c-40aa-9343-30ec3e4c73bf",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-03-03T23:59:59Z",
            "not_before": "2025-02-02T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.atlas-of-us.com",
              "atlas-of-us.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "api_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:145880140878:certificate/ea3b88f0-3206-439f-922f-2e0aceb1fb1b",
            "id": "2025-07-14 16:24:37.751 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ee191e00261b6994eb76894413786d75.api.atlas-of-us.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.api_cert",
            "aws_route53_record.api_cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:145880140878:certificate/7298aefd-ec5c-40aa-9343-30ec3e4c73bf",
            "id": "2025-02-02 17:34:21.963 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "api_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "api.atlas-of-us.com"
            ],
            "arn": "arn:aws:cloudfront::145880140878:distribution/EQ1GH055NLGH8",
            "caller_reference": "terraform-20250714162505605700000001",
            "comment": "CloudFront distribution for Atlas of Us API",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Authorization",
                      "Host",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 300,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api-ec2-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d30rtu2m0gr1pt.cloudfront.net",
            "enabled": true,
            "etag": "E32XV59WHXQDKG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EQ1GH055NLGH8",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-07-14 20:14:23.556 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 60,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 300,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/health",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api-ec2-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 8080,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "ec2-3-14-89-239.us-east-2.compute.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "api-ec2-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:145880140878:certificate/ea3b88f0-3206-439f-922f-2e0aceb1fb1b",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.api_cert",
            "aws_acm_certificate_validation.api_cert",
            "aws_instance.api_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "atlas-of-us.com"
            ],
            "arn": "arn:aws:cloudfront::145880140878:distribution/E1MB01X7GEIC6N",
            "caller_reference": "terraform-20250202173458057100000001",
            "comment": "CloudFront distribution for my S3 bucket",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "atlas-of-us-site",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d16ovhwrq9ws69.cloudfront.net",
            "enabled": true,
            "etag": "E3QI1KJVU09R08",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1MB01X7GEIC6N",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-02-12 22:32:17.204 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "atlas-of-us-site.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "atlas-of-us-site",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2AHKCHP987I38"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:145880140878:certificate/7298aefd-ec5c-40aa-9343-30ec3e4c73bf",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240918204625457400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2AHKCHP987I38",
            "comment": "OAI for S3 bucket",
            "etag": "E1O64MIFAWCVYR",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2AHKCHP987I38",
            "id": "E2AHKCHP987I38",
            "s3_canonical_user_id": "d0d47822f757d830edca81d75c82f0f92d4876413cf97393da96b8daea6d16cc3f622160a344fbfe4edc177c9be6043a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:145880140878:log-group:/aws/ec2/atlas-of-us-api",
            "id": "/aws/ec2/atlas-of-us-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ec2/atlas-of-us-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "api_server_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02510a57068f4f7a9",
            "arn": "arn:aws:ec2:us-east-2::elastic-ip/eipalloc-02510a57068f4f7a9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07329723b94ba809b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02510a57068f4f7a9",
            "instance": "i-04c84c4ffca5ebe5e",
            "network_border_group": "us-east-2",
            "network_interface": "eni-011c7057d1341dc5a",
            "private_dns": "ip-172-31-32-229.us-east-2.compute.internal",
            "private_ip": "172.31.32.229",
            "ptr_record": "",
            "public_dns": "ec2-3-14-89-239.us-east-2.compute.amazonaws.com",
            "public_ip": "3.14.89.239",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "atlas-of-us-api-eip"
            },
            "tags_all": {
              "Name": "atlas-of-us-api-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_api_profile",
            "aws_iam_role.ec2_api_role",
            "aws_instance.api_server",
            "aws_key_pair.api_server_key",
            "aws_security_group.api_server_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_api_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::145880140878:instance-profile/ec2-api-profile",
            "create_date": "2025-07-14T15:19:39Z",
            "id": "ec2-api-profile",
            "name": "ec2-api-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-api-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPASD5ZCJRHOWJRZG4HQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::145880140878:role/ec2-api-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-14T15:19:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-api-role",
            "inline_policy": [
              {
                "name": "ec2-api-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-api-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASD5ZCJRHDSPBMHK5B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-api-role:ec2-api-policy",
            "name": "ec2-api-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ec2-api-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0798e32c1ea84a677",
            "arn": "arn:aws:ec2:us-east-2::instance/i-04c84c4ffca5ebe5e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:145880140878:key/e5a7491f-3cfe-4cf0-a10b-efe97c114121",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0afb89e9e8a8c29ac",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-api-profile",
            "id": "i-04c84c4ffca5ebe5e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "api-server-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-011c7057d1341dc5a",
            "private_dns": "ip-172-31-32-229.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.32.229",
            "public_dns": "ec2-3-14-89-239.us-east-2.compute.amazonaws.com",
            "public_ip": "3.14.89.239",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:145880140878:key/e5a7491f-3cfe-4cf0-a10b-efe97c114121",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0f9902e9b46267051",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "api-server-sg20250714151938803400000002"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07680978a4897c07a",
            "tags": {
              "Name": "atlas-of-us-api-server"
            },
            "tags_all": {
              "Name": "atlas-of-us-api-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "63e88e749efc3e8d1d13f6996e20569e7dc021fa",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02cbee6559cf94c30"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_api_profile",
            "aws_iam_role.ec2_api_role",
            "aws_key_pair.api_server_key",
            "aws_security_group.api_server_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "api_server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2::key-pair/api-server-key",
            "fingerprint": "83:48:1c:85:42:3c:81:87:78:01:72:0e:dc:33:ea:f8",
            "id": "api-server-key",
            "key_name": "api-server-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0dca7d84b4d9ab9a2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD1fpjfZ93bC5n+AQnu178LnBZq164Hx44U2lSvsOKaD1/5zYTUgiZK1/+2vt1EqPiH1CoL36qARXf6gewZk5mAjB8E6EVi4qJtNzgDXKz+67Jnrj2PcriqRSbQnQ3xzpMX4R3qEpI55RjZgniEyvayWboZmAz//97Pgy2MPn6hZBiRPBfighm7xkwIVCV4IA9pjlM0fzX19f0L2VXWEgrA3LDH2iH/iKvv1DiL8va6ltJgwFztg94Ck7JWxJfsTaCYOk/ES6yR0zYtEx7B0xaD+xasRVUWe0o3K6pHCrheqxR0MLS+2S0++2CQEWE7OC/Dg2HQHunbpbm4Er9s13wyFhC+s3DIiLoQLGpmy5idkpo1Z84/pADUGBc1xerL+4hZiCr249ecVPciil/OYHgTLXVFm/MRVF5G3XjP4dKmZALi3EYMm3OEcKACPjeqTjjhSYNXlYKfwEPTWRyRVDREV//RqAXEdZ/6L9GVOks1psXrtC0sidgWw4HLGzs2mkEesK8mFM24wiinNu3JGoz8eRu7NpPUw0hcaUet6TLpVAFGWREI2cQnOG1Izmx9LF3JB8KBxeWgNlP7phCrshSXZRv66zZ1b875V+haQIkWeVE6xH/gZLcuCPnxmCjBd9YGt4IejcdYRT0VrcyNLYvIhNS2+rMCLlC5JVZ4kn3hUw== andrewlink@Andrews-Mac-mini.local",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d30rtu2m0gr1pt.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_api.atlas-of-us.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.atlas-of-us.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.api_cert",
            "aws_acm_certificate_validation.api_cert",
            "aws_cloudfront_distribution.api_cdn",
            "aws_iam_instance_profile.ec2_api_profile",
            "aws_iam_role.ec2_api_role",
            "aws_instance.api_server",
            "aws_key_pair.api_server_key",
            "aws_route53_record.api_cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.api_server_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_aaaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d30rtu2m0gr1pt.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_api.atlas-of-us.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.atlas-of-us.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.api_cert",
            "aws_acm_certificate_validation.api_cert",
            "aws_cloudfront_distribution.api_cdn",
            "aws_iam_instance_profile.ec2_api_profile",
            "aws_iam_role.ec2_api_role",
            "aws_instance.api_server",
            "aws_key_pair.api_server_key",
            "aws_route53_record.api_cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.api_server_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.atlas-of-us.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_ee191e00261b6994eb76894413786d75.api.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7__ee191e00261b6994eb76894413786d75.api.atlas-of-us.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_ee191e00261b6994eb76894413786d75.api.atlas-of-us.com",
            "records": [
              "_5a1e790f9133f09fda81c4ae541b4136.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.api_cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.atlas-of-us.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7__4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com",
            "records": [
              "_f985bff6f3cd72629461d25ad0ccb91d.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "atlas-of-us.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7__4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_4c44bc137ee8cc397dbe799b25167dd1.atlas-of-us.com",
            "records": [
              "_f985bff6f3cd72629461d25ad0ccb91d.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_atlas-of-us.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "atlas-of-us.com",
            "records": [
              "0 ."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_atlas-of-us.com_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "atlas-of-us.com",
            "records": [
              "ns-1044.awsdns-02.org",
              "ns-1896.awsdns-45.co.uk",
              "ns-440.awsdns-55.com",
              "ns-965.awsdns-56.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "soa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_atlas-of-us.com_SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "atlas-of-us.com",
            "records": [
              "ns-1044.awsdns-02.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "txt_apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7__.atlas-of-us.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_.atlas-of-us.com",
            "records": [
              "d16ovhwrq9ws69.cloudfront.net_cname.atlas-of-us.com"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "txt_wildcard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_*.atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7__*.atlas-of-us.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_*.atlas-of-us.com",
            "records": [
              "d16ovhwrq9ws69.cloudfront.net"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d16ovhwrq9ws69.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_atlas-of-us.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "atlas-of-us.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_aaaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d16ovhwrq9ws69.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "atlas-of-us.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z04364352OR88HGT17TK7_atlas-of-us.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "atlas-of-us.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z04364352OR88HGT17TK7",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04364352OR88HGT17TK7",
            "name": "atlas-of-us.com",
            "name_servers": [
              "ns-1044.awsdns-02.org",
              "ns-1896.awsdns-45.co.uk",
              "ns-440.awsdns-55.com",
              "ns-965.awsdns-56.net"
            ],
            "primary_name_server": "ns-1896.awsdns-45.co.uk",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z04364352OR88HGT17TK7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::atlas-of-us-site",
            "bucket": "atlas-of-us-site",
            "bucket_domain_name": "atlas-of-us-site.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "atlas-of-us-site.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f9fbc04e22cffff67ea7798c8f645088db893c8597ad25be3293143ff382de00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "atlas-of-us-site",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2AHKCHP987I38\"},\"Resource\":\"arn:aws:s3:::atlas-of-us-site/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "atlas-of-us-site.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "general_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::atlas-of-us-general-bucket",
            "bucket": "atlas-of-us-general-bucket",
            "bucket_domain_name": "atlas-of-us-general-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "atlas-of-us-general-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f9fbc04e22cffff67ea7798c8f645088db893c8597ad25be3293143ff382de00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "atlas-of-us-general-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "General Purpose S3 Bucket"
            },
            "tags_all": {
              "Name": "General Purpose S3 Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "atlas-of-us-site",
            "id": "atlas-of-us-site",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2AHKCHP987I38\"},\"Resource\":\"arn:aws:s3:::atlas-of-us-site/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "atlas-of-us-site",
            "id": "atlas-of-us-site",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "general_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "atlas-of-us-general-bucket",
            "expected_bucket_owner": "",
            "id": "atlas-of-us-general-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.general_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "general_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "atlas-of-us-general-bucket",
            "expected_bucket_owner": "",
            "id": "atlas-of-us-general-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.general_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "hosting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "atlas-of-us-site",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "atlas-of-us-site",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "atlas-of-us-site.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:145880140878:security-group/sg-02cbee6559cf94c30",
            "description": "Security group for API server EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02cbee6559cf94c30",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "api-server-sg20250714151938803400000002",
            "name_prefix": "api-server-sg",
            "owner_id": "145880140878",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "api-server-sg"
            },
            "tags_all": {
              "Name": "api-server-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4178908792a1dca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
